<!DOCTYPE html>
<html>
    <head>
        <title>Dhinisha-Portfolio</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                margin:0;
                padding:0;
                background-color:#f0f0f0;
            }
            header{
                background-color:#333;
                color:#fff;
                text-align:center;
                padding:0.5rem 0;
                position:relative;
            }
            .header-content h1{
                font-size:1.5rem;
            }
            .profile-picture{
                width:100px;
                height:100px;
                border-radius:75%;
                object-fit:cover;
                position:absolute;
                top:60px;
                left:75px;
            }
            nav{
                background-color:#333;
                color:aquamarine;
                text-align:center;
            }
            nav ul{
                list-style-type:none;
                padding:10px;
            }
            nav ul li{
                display:inline;
                margin:0 10px;
            }
            nav ul li a{
                text-decoration:none;
                color:aquamarine;
            }
            .section-content{
                background-color:aquamarine;
                padding:0.5rem;
                margin:1rem;
                border-radius:10px;
                box-shadow:1 0 10px rgba(0,0,0,0.1);         
            }
            .download-button{
                background-color:#333;
                color:aquamarine;
                padding:0.5rem 0;
                text-decoration:none;
                border-radius:10px;
                display:inline-block;
                margin-top:10px;
            }
            .download-button:hover{
                background-color:blue;
            }
            footer{
                text-align:center;
                padding:0.5rem 0;
                background-color:#333;
                color:aquamarine;
            }
            ul{
                list-style-type:square;
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
               <!--Add your profile picture here-->
               <img src="IMG_20210508_095236.jpg" alt="Your Profile Picture" class="profile-picture">
                <h1>Dhinisha</h1>
                <p>College Student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About</h2>
                <p>Hi! This is Dhinisha M S and I am a Computer Student.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>B.sc</h2>
                <p>Sree Devi Kumari Womens College</p>
            </div>
        </section>
        <section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Programming</li>
                    <li>C++</li>
                </ul>
            </div>
        </section>
            <section id="resume">
                <center>
                    <div class="section-content">
                        <h2>Download</h2>
                        <a href="form.jpg">Resume</a>
                    </div>
                </center>
            </section>
            <script>
                document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                    anchor.addEventListener('click',function(e){
                         e.preventDefault();
                        const targetId=this.getAttribute('href').substring(1);
                        const targetElement=document.getElementById(targetId);
                        if(targetElement){
                            window.scrollTo({
                                top:targetElement.offsetTop,
                                behavior: 'smooth'
                            });
                        }
                    });
                });    
            </script>
    </body>
</html>
